# SORCER-Examples

./: .gitignore  README.md  build.gradle  settings.gradle
coffeemaker/: build.gradle
coffeemaker/configs/: StartCoffeeMakerConfig.groovy
coffeemaker/src/main/java/edu/pjatk/inn/coffeemaker/impl/: CoffeeMaker.java  DeliveryImpl.java  Inventory.java  Recipe.java
coffeemaker/src/main/netlets/: coffeemaker-exertion-nsh.ntl
coffeemaker/src/test/java/edu/pjatk/inn/coffeemaker/: CoffeeMakingTest.java  CoffeeServiceTest.java
exchange/: build.gradle
exchange/configs/: StartExchangeConfig-all.groovy
exchange/src/main/java/sorcer/provider/exchange/impl/: ExchangeBean.java  ExchangeProviderImpl.java
gradle/: bootme.gradle  distributions.gradle  projectProperties.gradle  testProperties.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle
pml/: build.gradle
pml/configs/: StartAll.groovy
pml/src/main/java/sorcer/pml/provider/: Cylinder.java  Sphere.java
pml/src/main/java/sorcer/pml/provider/impl/: Volume.java
pml/src/test/java/sorcer/pml/modeling/: EntryModelServices.java  EntryModels.java  Invokers.java  Pipelines.java  ProceduralCalls.java  SysCalls.java
service/: build.gradle
service/configs/: StartAdderConfig.groovy
service/logs/: sorcer-prv0.log.1
service/src/main/java/sorcer/provider/adder/impl/: AdderImpl.java
service/src/main/netlets/: adder-local.ntl  adder-nsh.ntl  adder-sbp-nsh.ntl
service/src/test/java/sorcer/provider/adder/: AddConsumer.java  LocalMograms.java  NetMograms.java  NetletTest.java
sml/: build.gradle
sml/configs/: StartAll.groovy
sml/src/main/java/builder/: CollabBuilder.java  MuiltidisciplinaryBuilder.java
sml/src/main/java/sorcer/arithmetic/provider/impl/: AdderBuilder.java  AdderDBProvider.java  AdderImpl.java  AdderProvider.java  DoubleAdder.java  FloatAdder.java  IncrementerImpl.java
sml/src/main/netlets/: add-exertion-local.ntl  add-exertion-m.ntl  add-exertion-remote.ntl  add-model-remote.ntl  adder-sbp.ntl  ha-job-local.ntl  ha-job-m.ntl  ha-job-remote.ntl  ha-job-sbp.ntl  ha-model-local.ntl  ha-model-remote.ntl  model-condition.ntl  model-lambda.ntl  netlet-signature.ntl
sml/src/test/java/sorcer/sml/arithmetic/: ArithmeticMograms.java
sml/src/test/java/sorcer/sml/blocks/: IncrementBlockExertions.java  LocalBlockExertions.java  NetBlockExertions.java
sml/src/test/java/sorcer/sml/collaborations/: Collaborations.java
sml/src/test/java/sorcer/sml/collections/: CollectionOperators.java
sml/src/test/java/sorcer/sml/contexts/: ContextFidelity.java  ContextModels.java  DataModels.java  RequestModels.java  TaskContextFidelity.java
sml/src/test/java/sorcer/sml/jobs/: LocalJobExertions.java  NetJobExertions.java
sml/src/test/java/sorcer/sml/lambdas/: Entries.java  Models.java
sml/src/test/java/sorcer/sml/mograms/: ModelMultiFidelities.java  RoutineMultiFidelities.java  ServiceMograms.java
sml/src/test/java/sorcer/sml/regions/: Nodes.java  Regions.java
sml/src/test/java/sorcer/sml/requests/: LocalTasks.java  Mograms.java  NetTasks.java  Services.java
sml/src/test/java/sorcer/sml/signatures/: Signatures.java
sml/src/test/java/sorcer/sml/syntax/: SmlOperators.java
sml/src/test/java/sorcer/sml/transmodel/: Transmodels.java
worker/: build.gradle
worker/configs/: StartAll.groovy  WorkerBeanConfig.groovy
worker/src/main/java/sorcer/worker/provider/: Worker.java
worker/src/main/java/sorcer/worker/provider/impl/: WorkerBean.java  WorkerProvider.java
worker/src/main/java/sorcer/worker/requestor/: WorkerJobApplication.java  WorkerTaskApplication.java
