/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    group = 'org.sorcer.examples'
    version = '1.0'

    ext {
        sorcerVersion = "8.8.3.9-multiFi"
    }
}

repositories {
    mavenLocal()
    maven { url "https://repo.repsy.io/mvn/mwsobol/sorcersoft" }
    mavenCentral()
}

apply from: file("${rootDir.path}/gradle/distributions.gradle")
apply from: file("${rootDir.path}/gradle/projectProperties.gradle")
apply from: file("${rootDir.path}/gradle/utils.gradle")

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply from: file("${rootDir.path}/gradle/testProperties.gradle")
    apply from: file("${rootDir.path}/gradle/bootme.gradle")

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.incremental = true
        options.compilerArgs << "-Xlint:unchecked"
    }

    repositories {
        mavenLocal()
        jcenter()
	maven { url "https://dl.bintray.com/dreedyman/maven" }
    }
}

