/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':coffeemaker'
include ':exchange'
include ':greeter'
include ':pml'
include ':service'
include ':sml'
include ':worker'

project(':coffeemaker').projectDir = "$rootDir/coffeemaker" as File
project(':exchange').projectDir = "$rootDir/exchange" as File
project(':greeter').projectDir = "$rootDir/greeter" as File
project(':pml').projectDir = "$rootDir/pml" as File
project(':service').projectDir = "$rootDir/service" as File
project(':sml').projectDir = "$rootDir/sml" as File
project(':worker').projectDir = "$rootDir/worker" as File
