/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'base'

configurations {
    distribution
    distribution.extendsFrom(runtime)
}

dependencies {
    distribution "org.sorcer:distribution:${sorcerVersion}@zip"
}

task installSorcer() {
    File sorcerDist = new File("${rootDir.path}/distribution/sorcer-${sorcerVersion}")
    if (!sorcerDist.exists()) {
        project.configurations['distribution'].files.each { file ->
            copy {
                from(zipTree(file))
                into "${rootDir.path}/distribution"
            }
        }
    }
    outputs.upToDateWhen { false }
}




